[defaults]
library = library/
retry_files_enabled = False
verbosity = 2
#jinja2_native = True
deprecation_warnings = False
host_key_checking=False
inventory=.vagrant/provisioners/ansible/inventory/vagrant_ansible_inventory