
  # - name: create LDAP config
  #   uri:
  #     url:  https://localhost/api/v2/settings/ldap/
  #     method: PUT
  #     user: admin
  #     password: "password"
  #     body: "{{ lookup('file','tower_ldap_config.json') }}"
  #     body_format: json
  #     validate_certs: False
  #     force_basic_auth: yes
  #     status_code:
  #       - 200
  #       - 201
  #   register: response
  #   until: response.status == 200 or response.status == 201
  #   retries: 10
  #   delay: 30
  #   changed_when: response.status == 200 or response.status == 201
    #hen: ldaplicense == True
